GOOGLE_AUTH_DETAILS={}
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENDPOINT=
METADATA_REFRESH_INTERVAL_MINUTES=60
OPENSEA_API_KEY=<contact maintainer for artbot-jr if token is desired>
RANDOM_ART_INTERVAL_MINUTES=20
RESERVOIR_API_KEY=<contact maintainer for artbot-jr if token is desired>
DISCORD_TOKEN=<contact maintainer for artbot-jr if token is desired>
ETHERSCAN_API_KEY=<contact maintainer for artbot-jr if token is desired>
MINT_REFRESH_TIME_SECONDS=30
PRODUCTION_MODE=true

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=
OPENAI_API_KEY=

GITHUB_TOKEN=<optional, used for performing ArtGPT ingestion backfills>