GOOGLE_AUTH_DETAILS={}
METADATA_REFRESH_INTERVAL_MINUTES=60
OPENSEA_API_KEY=<contact maintainer for artbot-jr if token is desired>
RANDOM_ART_INTERVAL_MINUTES=20
TOKEN=<contact maintainer for artbot-jr if token is desired>
